<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3, h4, h5 {
            color: #FFFF00;
        }
        p {
            margin: 10px 0;
        }
        .section {
            margin: 20px 0;
        }
        .section-title {
            font-size: 24px;
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RAKESH KUMAR</h1>
        <p>Web Developer | rakesh.kumar01@cloudeq.com | 9068541490 | BARWALA,HISAR</p>
        
        <div class="section">
        
            
            <h2>Software Engineer Trainees </h2>
            <p>August2023 - Present</p>
            <ul>
                <li>Designed and implemented software solutions for client projects.</li>
                <li>Collaborated with cross-functional teams to deliver high-quality software products.</li>
                <li>Participated in code reviews and provided mentorship to junior developers.</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">Education</div>
            <h2>Bachelor of Science in Computer Science</h2>
            <p>GJU University | Graduated: 2021</p>
        </div>
        
        <div class="section">
            <div class="section-title">Skills</div>
            <h3>Web Development</h3>
            <p>HTML, CSS, JavaScript, React, Node.js</p>
            
            <h3>Languages</h3>
            <p>JavaScript, Python,</p>
        </div>
    </div>
</body>
</html>
